{
  "name": "day1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Wells Fargo\" ",
    "lite": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
